@link_color: #136cda;
@accent_color: #32327B;

.notification-btn{
    outline: none !important;
}

.notification-dropdown-menu{
    line-height: 1;
    padding: 0;
    margin-top: 6px;
    box-shadow: 0 1px 3px 0px #00000052;
    z-index: 99999;
    // border-color: #d0d0d0;
}

.notification-wrapper{
    width: 300px;
    font-size: 14px;

    button{
        padding: 0;
        border: 0;
        background: none;
        color: @link_color;
    }
}

.notification-header{
    padding: 8px 10px;

    .left{
        color: #000;
        font-weight: bold;
    }

    .mark-all-as-read{
        float: right;
    }
}


// custom scrollbar

/* width */
.notification-body::-webkit-scrollbar {width: 5px;}

/* Track */
.notification-body::-webkit-scrollbar-track { background: rgba(226, 226, 226, 0.2); }

/* Handle */
.notification-body::-webkit-scrollbar-thumb { background:rgba(0, 0, 0, 0.2) }

/* Handle on hover */
.notification-body::-webkit-scrollbar-thumb:hover { background: #32327B }


.notification-body{
    border: solid 1px #ccc;
    border-left: 0;
    border-right: 0;
    max-height: 400px;
    overflow-y: auto;

    p.no-notification{
        text-align: center;
        padding: 7px 0;
        margin: 0;
    }

    a{
        color: #212121;
        text-decoration: none;
    }

    strong{
        // color: #212121;
        font-weight: 600;
    }

    .preview{
        font-size: 13px;
    }

    .time{
        color: #808080;
        font-size: 12px;
        display: inline-block;
        margin: 5px 10px 0 0;
    }

    .mark-as-read{
        font-size: 12px;
        display: none;
        color: #808080;
    }

    .mark-as-read:hover{
        color: @link_color;
    }

    a:hover{
        .mark-as-read{
            display: inline;
        }

        dl.notification{
            background: #ececec;
        }
    }


    dl.notification{
        padding: 10px;
        border-bottom: solid 1px #e4e4e4;
        margin: 0;
        line-height: 1.3;
        background: #f7f7f7;

        dt{
            float: left;
            // margin-right: 10px;

            i{
                font-size: 26px;
                border-radius: 50%;
                padding: 5px;
                // color: #fff;
                // background: #32327B ;
            }
        }

        dd{
            margin: 0;
            padding: 0 0 0 45px;

            
        }
    }

    dl.read{
        background: #fff !important;
    }

    a:last-child dl{
        border: 0;
    }
}

.notification-footer{
    text-align:center;
    padding: 5px 0;
    
    button.view-all{
        font-weight: bold;
        font-size: 12px;
    }
}